# Startup Config
API_ID = "7725784"
API_HASH = "fc5289302ee534813ceaedb9087c862e"
BOT_TOKEN = "6430742002:AAH-zwDzhllkcfwQmIgDrPnGlTFkdy34y-o"
AUTH_CHANNEL = "-1002296299186"
DATABASE_URL = "mongodb+srv://gaffar97:gaffar@cluster0.m6qrad7.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQGBLKwAE9I9ZJUK3iyHc9iWLic-TTL3rynXRPmXIx5NUQRWNZHPzQQHPdaWPzNxe4349bp7HVZyauuQ-GJBEXFYWniAZ64YWAHOdWUlV1HyA1wYZVfwwjlayJoZW40M31_RuVX8qm5hLpwXUSlIfxcTCWyWuKuN8Xpd6jkZ47oDx2poksuAIE0vTYS45IB8A4IJMDzHjjK2NzNY-9iSok5m4QXap7O7lpaQP929t0m2VPDWKWSfn8D41HNNxkqid9B1-wISs6Gc28r8ujBDzHFcurnyZ5YPeDg_WaylcmhRXX7acVUmibXQ6BNzFEogzf_W2J_x8fEomQTj6-O5xhiHVteSnQAAAAB4jv5QAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "http://134.122.59.253"
PORT = "8088"

# Login Details
USERNAME = "murdock" 
PASSWORD = "jb1971"

# Playlist Login Details
ADMIN_USERNAME = "gaffar"
ADMIN_PASSWORD = "joybangla"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
